<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/etNumbers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập dãy số (cách nhau bởi dấu cách)"
        android:minHeight="48dp" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rbSelectionSort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selection Sort" />

        <RadioButton
            android:id="@+id/rbBubbleSort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bubble Sort" />

        <RadioButton
            android:id="@+id/rbInterchangeSort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Interchange Sort" />

    </RadioGroup>

    <Button
        android:id="@+id/btnSort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sắp xếp" />

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textSize="16sp" />

</LinearLayout>